{"name": "test_create_GM_team_successfully", "status": "failed", "statusDetails": {"message": "AssertionError: ‚ùå Create a team was not clickable.", "trace": "self = <pages.Genius_Meter.GM_page.GMPage object at 0x7f8d378cf160>\n\n    def click_create_team_tab(self):\n        \"\"\"Clicks on the GM tab button.\"\"\"\n        try:\n            create_team_btn = self.locators.get(\"create_team_btn\")  # ‚úÖ Get the locator\n            if not create_team_btn:\n                self.logger.error(\"‚ùå 'create_team_btn' locator is missing.\")\n                raise ValueError(\"‚ùå 'create_team_btn' locator is missing.\")\n    \n            self.logger.info(\"üîπ Clicking Create a team...\")\n>           self.click(create_team_btn)  # ‚úÖ Use BasePage.click() method\n\npages/Genius_Meter/GM_page.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npages/base_page.py:23: in click\n    element = self.wait.until(EC.element_to_be_clickable(locator))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"48efadcb-b6fd-4cb2-8fe6-5b7604dd5cce\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f8d376b3160>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at AndroidUiautomator2Driver.findElOrEls (/Users/susannakarapetyan/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/find.ts:86:11)\nE           at processTicksAndRejections (node:internal/process/task_queues:105:5)\nE           at AndroidUiautomator2Driver.findElOrElsWithProcessing (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)\nE           at AndroidUiautomator2Driver.findElement (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)\n\n../../Library/Python/3.8/lib/python/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <mobile_automation_framework.tests.Genius_Meter.create_GM_team.create_genius_team_successfully_tests.TestCreateGMTeamSuccessfully object at 0x7f8d377df340>\n\n    @pytest.mark.run\n    def test_create_GM_team_successfully(self):\n        self.dashboard_page.click_gm_tab()\n        self.gm_page.scroll_GM_screen_to_bottom()\n        time.sleep(3)\n>       self.gm_page.click_create_team_tab()\n\ntests/Genius_Meter/create_GM_team/create_genius_team_successfully_tests.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.Genius_Meter.GM_page.GMPage object at 0x7f8d378cf160>\n\n    def click_create_team_tab(self):\n        \"\"\"Clicks on the GM tab button.\"\"\"\n        try:\n            create_team_btn = self.locators.get(\"create_team_btn\")  # ‚úÖ Get the locator\n            if not create_team_btn:\n                self.logger.error(\"‚ùå 'create_team_btn' locator is missing.\")\n                raise ValueError(\"‚ùå 'create_team_btn' locator is missing.\")\n    \n            self.logger.info(\"üîπ Clicking Create a team...\")\n            self.click(create_team_btn)  # ‚úÖ Use BasePage.click() method\n            self.logger.info(\"‚úÖ Create a team is clicked successfully!\")\n    \n        except (TimeoutException, NoSuchElementException) as e:\n            self.logger.error(f\"‚ùå Create a team could not be clicked: {str(e)}\")\n    \n            # üì∏ Capture a screenshot for debugging\n            screenshot_path = \"logs/Create a team_not_clicked.png\"\n            self.driver.save_screenshot(screenshot_path)\n            self.logger.info(f\"üì∏ Screenshot saved: {screenshot_path}\")\n    \n>           raise AssertionError(\"‚ùå Create a team was not clickable.\")\nE           AssertionError: ‚ùå Create a team was not clickable.\n\npages/Genius_Meter/GM_page.py:49: AssertionError"}, "attachments": [{"name": "Failure Screenshot", "source": "b692486c-2787-47fd-812e-c66ba3038dd9-attachment.png", "type": "image/png"}, {"name": "log", "source": "1d756d85-8250-4f6d-ae9e-b85fc5482174-attachment.txt", "type": "text/plain"}], "start": 1746689894464, "stop": 1746689910002, "uuid": "1bda6479-1d57-4193-9233-3e8bf403bcdb", "historyId": "8c0331183bb9ad1cb7589b789b473b8f", "testCaseId": "8c0331183bb9ad1cb7589b789b473b8f", "fullName": "tests.Genius_Meter.create_GM_team.create_genius_team_successfully_tests.TestCreateGMTeamSuccessfully#test_create_GM_team_successfully", "labels": [{"name": "tag", "value": "run"}, {"name": "tag", "value": "@pytest.mark.usefixtures('driver')"}, {"name": "parentSuite", "value": "tests.Genius_Meter.create_GM_team"}, {"name": "suite", "value": "create_genius_team_successfully_tests"}, {"name": "subSuite", "value": "TestCreateGMTeamSuccessfully"}, {"name": "host", "value": "Susiks-MacBook-Pro.local"}, {"name": "thread", "value": "19540-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.Genius_Meter.create_GM_team.create_genius_team_successfully_tests"}]}